.news {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
	grid-gap: $spacing-scale-12;

	&__tile {
		&-img-wrap {
			overflow: hidden;
			background-color: #000;
			margin-bottom: $spacing-scale-10;
			max-height: 20rem;
			height: 100%;
		}

		&-img {
			display: block;
			object-fit: cover;
			object-position: center;
			width: 100%;
			height: 100%;
		}

		&-date {
			margin-bottom: $spacing-scale-4;
			line-height: 1;
		}

		&-title {
			line-height: 1.2;
			margin-bottom: $spacing-scale-8;
		}

		&-text {
			line-height: 1.2;
		}
	}
}
